\begin{appendices}

\chapter{Reverzní BFS}\label{appendixA}

\begin{algorithm}[ht]

\begin{algorithmic}

\Function{ReverseBFS}{$ G, P, t $}

\For{ $ u \in G.V $ }
    \If{ $ u \in P $}
        \State $ visited[u] \longleftarrow True $
    \Else
        \State $ visited[u] \longleftarrow False $
    \EndIf
\EndFor

\State $ Q \longleftarrow result \longleftarrow \emptyset $
\State $ ENQUEUE(Q,t) $

\While{ $ Q \neq \emptyset $ }
    \State $ v \longleftarrow DEQUEUE(Q) $
    \If{ $ (visited[v] = False) $ \textbf{and} $ (v \notin P) $ }
        \For{ $ u \in G.V $ }
            \If{ $ G.edges[u][v] > 0 $ \textbf{and} $ (u \neq v) $ }
                \If{ $ P.last = u $ }
                    \State $ result \longleftarrow result \cup \{v\} $
                \Else
                    \State $ ENQUEUE(Q,u) $
                \EndIf
            \EndIf
        \EndFor
        \State $ visited[v] \longleftarrow True $
    \EndIf
\EndWhile

\State \Return result

\EndFunction

\end{algorithmic}

\caption{Reverzní BFS}
\label{revBFS}
\end{algorithm}

\end{appendices}