\documentclass[a4paper,oneside,onecolumn,11pt]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[english]{babel}
\usepackage[czech]{babel}
\usepackage{csquotes}
\usepackage[top=2.5cm, left=2.3cm, right=2.7cm, bottom=3.0cm]{geometry}
\usepackage{url}
\usepackage{geometry}
\usepackage{ragged2e}
\usepackage{etoolbox}
\usepackage{enumitem}
\usepackage{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage{titlesec}
\usepackage{pdfpages}
\usepackage{color}
\usepackage{lscape}
\usepackage[unicode,colorlinks,hyperindex,plainpages=false,pdftex]{hyperref}
\definecolor{hrcolor-ref}{RGB}{30,52,223}
\definecolor{hrcolor-cite}{HTML}{2F8F00}
\definecolor{hrcolor-urls}{HTML}{092EAB}
\hypersetup{
    linkcolor=hrcolor-ref,
    citecolor=hrcolor-cite,
    filecolor=magenta,
    urlcolor=hrcolor-urls
}
\def\pdfBorderAttrs{/Border [0 0 0] }
\pdfcompresslevel=9

% Math
\usepackage{amsmath,amsfonts,amssymb,mathtools}

% Images
\usepackage{graphicx,float}
\usepackage{svg}

%Tables
\usepackage{tabularx}

% Algorithms
%\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}

\usepackage{boldline}

\usepackage{colortbl}
\definecolor{LightGray}{gray}{0.85}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5\bigskipamount}

\setlength\extrarowheight{2pt}

\newgeometry{left=3.46cm, text={15.2cm,23.47cm}, top=2.5cm, marginparwidth=50pt}
\setlength{\textheight}{23.0cm}
\setlength{\textwidth}{15.2cm}

\newcommand{\todo}[1]{\textcolor{red}{\textbf{[[#1]]}}}

\titleformat{\chapter}{\normalfont\bfseries\huge}{\thechapter}{20pt}{\huge}

\title{Porovnání - Hledání nejdelší cesty v grafu}
\author{Bc. Marián Kapišinský (xkapis00), Bc. Filip Weigel (xweige01)}
\date{16. prosince 2021}

\makeatletter
\renewcommand\maketitle{
  \begin{titlepage}
    \vfil\null
    \begin{flushleft}
    
      \includegraphics[width=4.1cm,keepaspectratio,trim={1.2cm 1.2cm 1.2cm 1.2cm},clip]{VUT_symbol_barevne_CMYK_CZ.pdf} \\
      \vspace{10mm}
%      \textsc{\LARGE \bfseries BRNO UNIVERSITY OF TECHNOLOGY} \\
      \textsc{\LARGE \bfseries VYSOKÉ UČENÍ TECHNICKÉ V BRNĚ} \\
      \vspace{5mm}
%      \textsc{\large FACULTY OF INFORMATION TECHNOLOGY} \\
      \textsc{\large FAKULTA INFORMAČNÍCH TECHNOLOGIÍ} \\
      
      \vspace*{\fill}
      
      \textsc{\large \bfseries \@title} \\
      \vspace{5mm}
      \textsc{\large Grafové algoritmy} \\
      
      \vspace*{\fill}
      
      {\large \@author} \\
      \vspace{5mm}
      {\large \@date}
      
    \end{flushleft}
  \end{titlepage}
  \setcounter{footnote}{0}
}
\makeatother

\begin{document}

\maketitle

{
  \hypersetup{linkcolor=black}
  \tableofcontents
}

\include{text}

\bibliographystyle{bib-styles/czplain}
\bibliography{references}

\input{appendices}

\end{document}