
@misc{vrchol,
   author = "Wikipedia",
   title = "Vrchol (graf) --- {W}ikipedia, The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://cs.wikipedia.org/w/index.php?title=Vrchol\%20(graf)&oldid=20354965}},
   note = "[Online; accessed 04-December-2021]"
 }

@misc{hrana,
   author = "Wikipedia",
   title = "Hrana (graf) --- {W}ikipedia, The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://cs.wikipedia.org/w/index.php?title=Hrana\%20(graf)&oldid=11484766}},
   note = "[Online; accessed 04-December-2021]"
 }

@phdthesis{fieger, title={Using graph partitioning to accelerate longest path search}, author={Fieger, Kai}}


@misc{cesta,
   author = "Wikipedia",
   title = "Cesta (graf) --- {W}ikipedia, The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://cs.wikipedia.org/w/index.php?title=Cesta\%20(graf)&oldid=20373866}},
   note = "[Online; accessed 04-December-2021]"
 }

 @phdthesis{scholvin, title={Approximating the longest path problem with heuristics: A survey}, author={Scholvin, John Kenneth}} 
 
 @misc{lpp,
   author = "Wikipedia",
   title = "Longest path problem --- {W}ikipedia, The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{https://en.wikipedia.org/wiki/Longest_path_problem}},
   note = "[Online; accessed 04-December-2021]"
 }