\chapter{Úvod}\label{chapter}
Hledání nejkratší cesty \cite{fieger} je jeden ze známých problémů hledání cesty s minimální vzdáleností mezi dvě danými vrcholy v určitém grafu. Minimální délka může být definována jako počet hran, ze kterých se cesta skládá. Jinou možností je hledat minimální součet hran v ohodnoceném grafu. Problém nejkratší cesty pro graf bez vah hran lze řešit pomocí Dijkstrova algoritmu v polynomiálním čase. Pokud mohou být hrany v grafu ohodnoceny negativní vahou, tak lze použít algoritmus Bellman-Ford.

Podobným problémem je problém nejdelší cesty \cite{lpp}. Problém nejdelší cesty je podobný s~problémem nejkratší cesty, pouze s rozdílem, že hledáme cestu s maximální délkou. Problém nejdelší cesty je problém, který spadá do $NP$-těžkých problémů. Verze problému, kde se ptáme zda-li lze najít cestu v grafu alespoň dané délky je $NP$-úplný. Problém nejdelší cesty lze aplikovat například při návrhu elektronických obvodů nebo pro algoritmy řídící roboty v~místnosti.

\paragraph{Vrchol.} Vrchol \cite{vrchol} je jedním z hlavních prvků množiny, které definují graf. Graficky se označuje kruhem, či bodem. Lze se setkat i s označením \textbf{uzel}. Z vrcholu vycházejí hrany. Pokud z vrcholu žádné hrany nevycházejí (vrchol neinciduje žádná hrana), tak jej nazýváme izolovaný vrchol. Stupeň vrcholu je počet hran, které do vrcholu zasahují. Pro orientované grafy rozlišujeme vstupní stupeň a výstupní stupeň.

\paragraph{Hrana.} Hrana \cite{hrana} je dalším z hlavních prvků množiny definující graf. Jedná se o (ne)uspořá-danou dvojici vrcholů grafu. Graficky se znázorňuje jako přímka, či křivka mezi vrcholy, které spojuje. Hrany lze taktéž ohodnotit váhovou funkcí, která vyjadřuje cenu přechodu mezi danými dvěma vrcholy (reprezentuje například vzdálenost, kvalitu atp.).

\paragraph{Graf.} Graf $G$ \cite{fieger} reprezentuje množina vrcholů $V$, jehož prvky jsou propojeny pomocí hran z množiny $E$. V případě, že pro $E$ platí $E \subseteq \{(x,y) \mid  x, y \in V$\}, tak se jedná o orientovaný graf (záleží na pořadí ve dvojici). Všeobecný orientovaný graf může obsahovat smyčky. Dále může mít graf hrany ohodnocené, které lze reprezentovat pomocí váhové funkce $w: E \mapsto \Re$, kde $\Re$ jsou reálná čísla. Úplným grafem nazýváme takový graf, jehož všechny uzly jsou vzájemně propojeny.

\paragraph{Cesta.} Cesta v grafu \cite{cesta} $G = (V,E)$ označuje posloupnost $P = (v_0, v_1, ..., v_n)$ pro kterou platí, že v grafu $G$ existuje hrana z daného vrcholu do jeho následníka. Žádné dva vrcholy (a tedy ani hrany) se přitom neopakují.

\paragraph{Problém nejdelší cesty.} Problém nejdelší cesty \cite{lpp} lze definovat jako: orientovaný graf $G = (V,E)$, kde každá hrana je ohodnocena váhovou funkcí $w: E \mapsto \Re$, délka $l(e) \in Z$ pro každou $e \in E$, kladná hodnota $K$ a dané vrcholy $s,t \in V$. Jak již bylo zmíněno, pro obecné grafy je problém nejdelší cesty $NP$-těžký. Při omezení na grafy acyklické (DAG) nebo některé typy grafů je problém řešitelný v $P$. Pro problém nejdelší cesty v orientovaném grafu existují dva přístupy. Exaktní algoritmus a aproximační/heuristické algoritmy. Exaktní algoritmus funguje na principu hrubé síly (brute-force). Z heuristických algoritmů lze uvést např. greedy search, generické programování, tabu search, nebo simulované žíhání \cite{scholvin}. Řešení problému nejdelší cesty bude omezeno na obecné orientované grafy a rozlišovat se budou pouze řídké/husté grafy.

\section{Použití}
Problém nejdelší cesty je implementován v jazyce \texttt{Python3}. Obsahuje automatické generování randomizovaného orientovaného grafu s hranami ohodnocenými váhovou funkcí \cite{scholvin}, které mají náhodnou hodnotu od 1 do 10. Spouští se pomocí \texttt{python3 graph.py \{-h -v -b -g <depth> -s <depth> -n <num> -d <num>\}}. Argument \textit{h} slouží k výpisu nápovědy, \textit{v} pro výpis vygenerovaného grafu, \textit{b} pro~výpočet pomocí brute-force, \textit{g} pro greedy-algoritmus, který následně vyžaduje přirozené číslo jako parametr, \textit{s} pro SGL algoritmus, taktéž vyžaduje přirozené číslo jako parametr, dále argument \textit{n} pro zvolenou velikost grafu (nodes) a \textit{d}, který udává maximální výstupní stupeň uzlu, pomocí kterého lze ovlivnit hustotu grafu. Následně dojde k spuštění programu, vygenerování grafu a výpočtu zvolených algoritmů s~případným výpisem vygenerovaného grafu. Příklad spuštění skriptu s algoritmy brute-force a greefy-search s hloubkou prohledávání 3 nad randomizovaným grafem s 30 uzly a maximálním výstupním stupněm uzlu 3 i s jeho výpisem:
\begin{verbatim}
        $ python3 graph.py -v -b -g 3 -n 30 -d 3
\end{verbatim}

\chapter{Algoritmy}

\section{Brute-force algoritmus}

Algoritmus, který využívá hrubou sílu je zapotřebí projít všechny cesty v grafu a ze všech cest vybrat právě tu, která má největší součet hran ohodnocených váhovou funkcí. Pokud projdeme všechny cesty v grafu, tak je garantované, že nalezneme skutečně nejdelší cestu na rozdíl od aproximačních/heuristických algoritmů.
Hlavní nevýhoda tohoto exaktního algoritmu je krvavá daň v podobě časové náročnosti, danou nutností prozkoumat všechny cesty v grafu. Výsledkem je nejdelší cesta grafu v podobě globálního maxima.

\begin{algorithm}[ht]

\begin{algorithmic}
\State \textbf{global} $ P_{best} $
\Function{Visit}{$ u, P $}

\State $ path.append(u) $
        
\For{ $ v \in Adj[u] $ }

    \If{ $ v \notin P $ }
        \If{ $ P_{best}.weight < P.weight $ }
            \State $ P_{best} \longleftarrow P $
        \EndIf    
        \State $VISIT(v, P)$
    \EndIf
    
\EndFor

\State $ path.remove(u) $

\EndFunction

\end{algorithmic}

\begin{algorithmic}

\Function{BruteForce}{$ G $}

\For{$ u \in V $}
    \State $VISIT(u, P)$
\EndFor

\State \Return $ P_{best} $

\EndFunction

\end{algorithmic}

\caption{Brute-force algoritmus}
\label{bf}
\end{algorithm}

\subsection{Analýza algoritmu}

Algoritmus musí prozkoumat všech $n$ uzlů. V každém dalším kroku se počet uzlů, které je třeba prozkoumat sníží o jedna. Znamená to tedy, že musí prozkoumat $O(n-1)$, poté $O(n-2)$, atd. Je zřejmé, že v nejhorším možném případě, což je úplný graf, musí algoritmus prozkoumat $n!$ možností. Z popsaného vyplývá, že teoretická složitost algoritmu je $O(n!)$.

\section{Greedy-search algoritmus}

Algoritmy z řad greedy algoritmů patří k populárním heuristickým algoritmů na řešení optimalizačních úloh. Greedy algoritmus prozkoumává $k$-okolí uzlu, vybere nejlepší možné lokální řešení (lokální maximum) a předpokládá, že za pomocí lokálního maxima se lze dostat ke globálnímu maximu a tedy ke správnému řešení. Algoritmus je z principu podobný algoritmu brute-force, ale omezuje svoji hloubku prohledávání na $k$. Z lokálního prohledávání vybere nejdelší cestu a z této cesty vybere právě jeden následující uzel, připojí jej k řešení a proces opakuje až do chvíle dokud není dostupné žádné nové, lepší řešení, které je ve většině případů suboptimální, t.j. nepřesné.

\begin{algorithm}[ht]

\begin{algorithmic}
\State \textbf{global} $ P_{best} $
\Function{Visit}{$ u, P, k $}

\If{k = 0}
    \State \Return
\EndIf

\State $ path.append(u) $
        
\For{ $ v \in Adj[u] $ }

    \If{ $ v \notin P $ }
        \If{ $ P_{best}.weight < P.weight $ }
            \State $ P_{best} \longleftarrow P $
        \EndIf    
        \State $VISIT(v, P, k - 1)$
    \EndIf
    
\EndFor

\State $ path.remove(u) $

\EndFunction

\end{algorithmic}

\begin{algorithmic}

\Function{GreedySearch}{$ G, k $}

\State $ i \longleftarrow 0 $

\For{$ u \in V $}
    \State $VISIT(u, P, k)$
\EndFor

\State $ P \longleftarrow P_{best}[i] $
\State $ i \longleftarrow i + 1 $

\While{ $ P \neq longest $ }
    \State $VISIT(P.last, P, k)$
    \State $P.append(P_{best}[i])$
    \State $ i \longleftarrow i + 1 $
\EndWhile

\State \Return $ P_{best} $

\EndFunction

\end{algorithmic}

\caption{Greedy-search algoritmus}
\label{gs}
\end{algorithm}

\subsection{Analýza algoritmu}

Podobně jako brute-force algoritmus i tento algoritmus musí prozkoumat všech $n$ uzlů, v~dalším kroku $O(n-1)$, atd., ale pouze do určité hloubky, která je dána hodnotou $k$, z~čehož vyplývá teoretická složitost algoritmu
\begin{equation*}
    n*O(n-1) * \dots * O(n-k+1) = O\Bigg( \frac{n!}{(n-k)!} \Bigg) =  O\Bigg( {n \choose k} * k! \Bigg).
\end{equation*}

\section{k-step Greedy Lookahead (k-SGL)}
Následující algoritmus \textit{k-SGL} \cite{scholvin} je taktéž z řady greedy algoritmů, ale na rozdíl od předcházejícího algoritmu bere \textit{k-SGL} algoritmus jako vstup počáteční a koncový uzel a hledá nejdelší cestu mezi nimi. Algoritmus z počátečního uzlu vyhodnotí všechny parciální cesty délky $k$, vybere cestu s největší váhou a do výsledné cesty přípojí druhý uzel. Tento proces se opakuje, dokud není připojen uzel koncový. Za počáteční uzel pro další iterace je vybrán poslední uzel připojený do výsledné cesty. Algoritmus nikdy nezvolí uzel takový, kterým se není možné dostat ke koncovému uzlu. Toto je zaručené použitím algoritmu \textit{reverzního BFS} (viz příloha \ref{appendixA}), který v každém kroku algoritmu vrátí množinu uzlů, které lze připojit do aktuální cesty a existuje pro něj cesta do koncového uzlu. Aby bylo možné zmíněný algoritmus použít pro~hledání nejdelší cesty v obecném orientovaném grafu je zapotřebí, aby byl algoritmus spuštěn pro všechny permutace dvojic uzlů, jejichž počet je roven $n*(n-1)$, což výrazně zhoršuje časovou složitost výpočtu.

\begin{algorithm}[ht]

\begin{algorithmic}
\State \textbf{global} $ P_{best} $
\Function{kSGL-DFS}{$ G, t, k, curdepth, P $}

\If{ $ (curdepth < k \textbf{and} P.last \neq t $ }

    \State $ Vn \longleftarrow ReverseBFS(G, P, t) $
    \For{ $ v \in Vn $ }
        \State $ P_{next} \longleftarrow P $
        \State $ P_{next}.append(v) $
        \State $ kSGL-DFS(G, t, k, curdepth + 1, P_{next}) $
    \EndFor

\Else

    \If{ $ P_{best}.weight < P.weight $ }
        \State $ P_{best} \longleftarrow P $
    \EndIf

\EndIf

\EndFunction

\end{algorithmic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithmic}

\Function{kSGL}{$ G, s, t, k $}

\State $ P \longleftarrow P_{best} \longleftarrow s \ $
\While{ $ P.last \neq t $ }

    \State $ kSGL-DFS(G, t, k, 0, P) $
    \If{ $ P.weight < P_{best}.weight $ }
        \State $ P.append(P_{best}.last) $
    \EndIf

\EndWhile

\State $ P \longleftarrow P_{best} $

\EndFunction

\end{algorithmic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithmic}

\Function{kSGL-permutations}{$ G, k $}
\State $ P_{globalbest} $
\For{ \textit{each (s, t) of permutations(G.V, 2) } }
    \State $ kSGL(G, s, t, k) $
    \If{ $ P_{globalbest}.weight < P_{best}.weight $ }
        \State $ P_{globalbest} \longleftarrow P_{best}.weight $
    \EndIf
\EndFor

\State \Return $ P_{globalbest} $

\EndFunction

\end{algorithmic}

\caption{kSGL algoritmus \cite{scholvin}}
\label{ksgl}
\end{algorithm}

\subsection{Analýza algoritmu}

Časová složitost procedury \textit{kSGL-DFS} je totožná se složitostí předchozího algoritmu  \textit{Greedy-search}, což je $O( {n \choose k} * k! )$. S každým voláním \textit{kSGL-DFS} dojde k volání procedury \textit{ReverseBFS}, jejíž složitost je $O(n^2)$. Spolu dávají tyto složitosti hodnotu $O( n^2 * {n \choose k} * k! )$. Procedura \textit{kSGL-DFS} je z hlavní procedury \textit{kSGL} volána $O(n)$-krát, což nám dává výslednou časovou složitost algoritmu $O( n^3 * {n \choose k} * k! )$. Vlivem potřeby testování všech dvojic uzlů pro nalezení nejdelší cesty v grafu se časová složitost algoritmu zhoršuje na
\begin{equation*}
   O\Bigg( n^3 * {n \choose k} * k! \Bigg) * O\Bigg(n*(n-1)\Bigg) = O\Bigg( n^5 * {n \choose k} * k! \Bigg).
\end{equation*}

\subsection{Možné vylepšení složitosti algoritmu}
Dle autora \cite{scholvin}, by bylo vhodné nahradit proceduru reverzního BFS, které se volá v každým kroku \textit{kSGL-DFS}, protože jeho složitost v této proceduře dominuje. Dále, pro řešení problému nejdelší cesty v grafu by bylo vhodné rozumně určit kandidáty na počátečné a koncové uzly a zkoumat pouze ty, aby se odstranila nutnost zkoumat všechny permutace dvojic uzlů.

\chapter{Experimenty}

\section{Metodika}
Všechny testy proběhly na notebooku Lenovo Y520. \\
OS: Ubuntu 20.04. \\
CPU: čtyř-jádrový Intel i5-7300HQ @ 3,3GHz. \\
RAM: 16Gb DDR4. \\
Skript využíval vždy pouze jedno jádro procesoru, které bylo vytížené na 100\%. Paměťová náročnost byla do 10Mb RAM. Skript byl vždy spuštěn samostatně a notebook vykonával pouze tuto práci. 

\section{Výsledky}
V následující tabulkách jsou prezentovány výsledky experimentů prováděné na základě uvedené metodiky.
Pro krátce běžící algoritmy (do 100s) byly experimenty spuštěny 5x. Následně se z hodnot pro dané algoritmy vypočítal průměr a hodnota byla zapsána do tabulky. Pro~déle běžící algoritmy (100 - 1000s) se experiment opakoval 2x a pro nejdéle běžící algoritmy (\textgreater 1000s) byl experiment proveden pouze jedenkrát. 

V každém experimentu byl vždy proveden výpočet exaktním Brute-force algoritmem, dvě varianty heuristického Greedy algoritmu (5 a 8-lookahead) a dvě varianty heuristického SGL algoritmu (2 a 3-SGL). V záhlaví (25,3; 25,6; atd.) je vždy možno vidět počet uzlů (Nodes) a maximální výstupní stupeň každého uzlu. Naměřené hodnoty jsou uvedeny v sekundách, pokud není uvedeno jinak a jsou uvedeny ve tvaru: čas (součet vah). V případech, kdy je uvedena hodnota \uv{\textgreater 2h} atp., byl výpočet úmyslně přerušen z důvodu vysoké časové náročnosti. Pokud jsou uvedeny otazníky, tak nebyla hodnota známa a v případě pomlčky nebyl experiment proveden. 

\begin{table}[ht]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}c |r|r|r|r|r|}
\hline
alg./n,d & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}25,3} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}25,6} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}30,3} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}30,5} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}35,2} \\ \hline
Brute-force          & 0.01(108)                                         & 57.97 (165)                                       & 0.23 (160)                                        & 199.59 (188)                                      & 0.01 (130)                                        \\ \hline
5-GS             & 0.01 (78)                                         & 0.01 (93)                                         & 0.01 (123)                                        & 0.01 (129)                                        & 0.01 (89)                                         \\ \hline
8-GS             & 0.01 (89)                                         & 0.04 (123)                                        & 0.01 (117)                                        & 0.07 (145)                                        & 0.01 (79)                                         \\ \hline
2-SGL                & 0.234 (89)                                        & 1.48 (129)                                        & 0.73 (142)                                        & 2.33 (156)                                        & 0.53 (95)                                         \\ \hline
3-SGL                & 0.402 (89)                                        & 4.27 (149)                                        & 1.53 (147)                                        & 5.04 (167)                                        & 0.81 (108)                                        \\ \hline
\end{tabular}
\end{table}


\begin{table}[ht]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}c |r|r|r|r|r|}
\hline
alg./n,d & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}35,8} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}75,2} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}75,8} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}100,2} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}100,8} \\ \hline
Brute-force          & \textgreater 1.5h (???)                           & 0.69 (245)                                        & \textgreater 2h (???)                           & 3.53 (346)                                         & \textgreater 4h (???)                           \\ \hline
5-GS             & 0.03 (131)                                        & 0.01 (182)                                        & 0.09 (351)                                        & 0.01 (134)                                         & 0.12 (378)                                         \\ \hline
8-GS             & 1.53 (153)                                        & 0.01 (139)                                        & 2.41 (403)                                        & 0.01 (165)                                         & 12.79 (343)                                        \\ \hline
2-SGL                & 6.36 (193)                                        & 1.98 (185)                                        & 445.0 (415)                                       & 148.75 (224)                                       & 906.32 (479)                                       \\ \hline
3-SGL                & 23.65 (203)                                       & 4.64 (201)                                        & 1472.79 (472)                                     & 351.9 (285)                                        & 3250.81 (499)                                              \\ \hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}c |
>{\columncolor[HTML]{FFFFFF}}r |
>{\columncolor[HTML]{FFFFFF}}r |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |}
\hline
alg./n,d & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}200,2} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}300,2} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}500,8}        & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}1000,8}       \\ \hline
Brute-force          & 825.6 (532)                                        & \textgreater 10h (???)                             & -                                                         & -                                                         \\ \hline
5-GS             & 0.01 (248)                                         & 0.01 (342)                                         & \multicolumn{1}{r|}{\cellcolor[HTML]{FFFFFF}0.35 (2024)}  & \multicolumn{1}{r|}{\cellcolor[HTML]{FFFFFF}1.04 (3958)}  \\ \hline
8-GS             & 0.01 (185)                                          & 0.01 (394)                                         & \multicolumn{1}{r|}{\cellcolor[HTML]{FFFFFF}29.94 (2126)} & \multicolumn{1}{r|}{\cellcolor[HTML]{FFFFFF}66.71 (4209)} \\ \hline
2-SGL                & 2750.6 (351)                                       & \textgreater 2h (???)                              & -                                                         & -                                                         \\ \hline
3-SGL                & 10316.54 (445)                                     & \textgreater{}4h (???)                             & -                                                         & -                                                         \\ \hline
\end{tabular}
\end{table}


Z prezentovaných tabulek pro Brute-force i relativně malý graf s \textit{n = 35, outdegree 8} dokázal časovou složitost zhoršit tak výrazně, že nenalezl řešení ani za hodinu a půl. Podobně tomu bylo i při \textit{n = 75, outdegree = 8} a \textit{n = 100, outdegree = 8}, kdy nenalezl řešení za 2 hodiny, respektive 4 hodiny. Když byl experiment spuštěn s parametry \textit{n=300, outdegree=2}, tak jsme byli nuceni experiment po deseti hodinách ukončit. 
Pro parametry \textit{n=500, outdegree=8} a \textit{n=1000, outdegree=8} jsme experiment nespouštěli, jelikož by to byla záležitost na několik dní a více.

Greedy algoritmus v případech 5 i 8 Greedy search pracoval velmi rychle ve všech případech. Pro \textit{n=25, outdegree=6} zvládl heuristický výpočet za 0.01s, respektive 0.04s. V případech, kdy bylo k dispozici přesné řešení Bruteforce algoritmem se jeho úspěšnost pohybovala mezi 56\% - 78\%. Pozoruhodných rychlostí dosahoval i při vysokých hodnotách \textit{n=1000, outdegree=8}, kdy výpočet provedl za 1.04s, respektive 66.71s pro 8-Greedy lookahead, kdy by výpočet hrubou silou zabral pár dní, týdnů, měsíců. Otázkou ovšem zůstává jeho přesnost při zmíněných hodnotách. 

Algoritmus \textit{SGL} vždy pracoval pomaleji než Greedy-search, ale ve všech případech (\textit{n,d}) našel lepší výsledek než Greedy-search. Avšak v žádném z případů neporazil Greedy-search v časové složitosti, což se dalo dle teoretických složitostí algoritmů předpokládat. Za zmínku stojí například hodnoty \textit{n=200, outdegree=2}. kdy byl Brute-force algoritmus výrazně rychlejší včetně přesného řešení, ale to byla jediná výjimka. Jinak se jeho úspěšnost pohybovala mezi 65\% - 89\%.

\chapter{Závěr}
\paragraph{Brute-force algoritmus.} V případech, kdy graf obsahoval více hran a začal být hustší (zvyšující se hodnotou \textit{outdegree}), tak se časová složitost výrazně zhoršila, což potvrzuje teoretickou složitost $O(n!)$. Hlavní výhodou Brute-force je bezpochyby přesné řešení. Ovšem Brute-force je použitelný pouze pro relativně malé a řídké grafy, jelikož i při 35 uzlech a maximální hodnotou výstupního stupně 8 nebyl schopen algoritmus najít řešení za hodinu a půl. Při větších grafech a hustších grafech stoupne časová složitost natolik, že Brute-force algoritmus je prakticky nepoužitelný. Variantou zrychlení by byla masová paralelizace algoritmu. 

\paragraph{Greedy-search algoritmus.} Vyniká svojí časovou složitostí. V porovnání s exaktním i druhým heuristickým algoritmem vždy našel řešení za zlomek času. Jeho hlavní nevýhodou je relativně nízká přesnost oproti oběma algoritmům, jelikož Greedy-search hledá lokální maximum. Pokud tedy potřebujeme rychlé řešení a spokojíme s nízkou přesností je Greedy-search dobrou volbou.

\paragraph{k-SGL algoritmus.} Je relativně dobrou volbou při poměru cena/výkon. Jeho přesnost není špatná a vždy našel lepší řešení, než Greedy-search. Problém nastal u velkých grafů s~nízkou hustotou, kdy našel horší řešení za podstatně delší čas než Brute-force algoritmus, jak bylo popsáno výše. V případě hustších grafů našel vždy řešení rychleji, než Brute-force algoritmus a dal nám dobrou představu o exaktním řešení, které by mělo být větší o cca. 10\% - 30\%.